NEXT_PUBLIC_SUPABASE_URL=https://xogbieauhszwfkxmpuni.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZ2JpZWF1aHN6d2ZreG1wdW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyOTU2MzAsImV4cCI6MjA0Mzg3MTYzMH0.j4uyEZKsrNSGlR3cLrxm2SeOF5pWmXdonA4y_b1z-Tk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZ2JpZWF1aHN6d2ZreG1wdW5pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODI5NTYzMCwiZXhwIjoyMDQzODcxNjMwfQ.jsKbPdytxfPl4GpRHHwr4a4vSmQz3pAFqRkAFKWAnqE

# for production
GITHUB_ID=Ov23liQoU83SEZxDyCJU
GITHUB_SECRET=c5a1201bf9e76da6324a78e5e19320b7f36bb103

# for development
# GITHUB_ID=Ov23liAuYHqhHJSFRKv2
# GITHUB_SECRET=9b4e7a484f38c823ee55c9d33a44673d4dc46011

NEXTAUTH_SECRET=9f59ff87501762fd4a64e57d78810fc68aedd26bd02bf3a9137fd955584a9265


NEXTAUTH_URL=https://best-chatting-app.vercel.app/
# NEXTAUTH_URL=http://localhost:3000/
